<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Committee Members</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-1sMhgpLZdJTr2Ys1uzFVX+Y9PwKaUUn0h8Vmq2KyNp7UXBmRRqPjGZkgbcuBQ5Ua40ZQNrZDk+uH/4XHfj+Jcw==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <style>
        body {
            background-color: #d2e0ec;
            font-family: Arial, sans-serif;
            overflow-x: hidden;
        }
        
        .ccontainer {
            width: 90%;
            margin: 50px auto;
            padding: 20px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }
        
        h1 {
            text-align: center;
            margin-bottom: 20px;
            font-size: 2.5rem;
            color: #1a202c;
        }
        
        .header {
            background-color: #071478;
            padding: 15px;
            border-radius: 5px;
            text-align: center;
            color: white;
            font-size: 1.5rem;
            margin-bottom: 20px;
        }
        
        ul {
            padding-left: 0;
            font-size: 1.25rem;
            list-style-type: disc;
        }
        
        ul li {
            margin-bottom: 10px;
            line-height: 1.5;
            padding-left: 70px;
        }
        
        b {
            font-weight: bold;
        }
        
        .mobile-toggler .fa-bars,
        .mobile-toggler .fa-x {
            display: none;
        }
        
        @media (max-width: 767px) {
            .mobile-toggler .fa-bars {
                display: block;
            }
            .nav-links {
                display: none;
            }
            .mobile-menu.open {
                transform: translateX(0);
            }
            .mobile-menu {
                transition: transform 0.3s ease-in-out;
                transform: translateX(-100%);
                position: fixed;
                top: 0;
                right: 0;
                bottom: 0;
                background-color: white;
                z-index: 1000;
            }
            .mobile-menu.hidden {
                transform: translateX(100%);
            }
        }
        
        .dropdown {
            float: left;
            overflow: hidden;
        }
        
        .dropdown .dropbtn {
            font-size: 1.25rem;
            border: none;
            outline: none;
            color: white;
            padding: 14px 20px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
            display: flex;
            align-items: center;
        }
        
        .dropdown .dropbtn .caret {
            margin-left: 8px;
            border: solid white;
            border-width: 0 3px 3px 0;
            display: inline-block;
            padding: 3px;
            transform: rotate(45deg);
        }
        
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }
        
        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        
        .dropdown-content a:hover {
            background-color: #ddd;
        }
        
        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>
</head>

<body>
    <section>
        <nav class="z-50 bg-white shadow-lg fixed top-0 w-full">
            <div class="container mx-auto flex justify-between items-center p-3">
                <div class="nav-links hidden md:flex justify-center items-center">
                    <ul class="flex space-x-4">
                        <li><a class="text-2xl text-gray-700 hover:text-gray-900 transition duration-300 font-bold" href="index.html">Home</a></li>
                        <li><a class="text-2xl text-gray-700 hover:text-gray-900 transition duration-300 font-bold" href="committee.html">Committee</a></li>
                        <li><a class="text-2xl text-gray-700 hover:text-gray-900 transition duration-300 font-bold" href="sponsors.html">Sponsors</a></li>
                        <li class="dropdown">
                            <button class=" text-2xl text-gray-700 hover:text-gray-900 transition duration-300 font-bold">
                                Author Guidelines <span class="caret"></span></button>
                            <div class="dropdown-content">
                                <a class="text-xl block px-4 py-2 text-gray-700 hover:bg-gray-100" href="CallforPapers.html">Call For Papers</a>
                                <a class="text-xl block px-4 py-2 text-gray-700 hover:bg-gray-100" href="Important Dates.html">Important Dates</a>
                                <a class="text-xl block px-4 py-2 text-gray-700 hover:bg-gray-100" href="PaperSubmission.html">Paper-Submission</a>
                                <a class="text-xl block px-4 py-2 text-gray-700 hover:bg-gray-100" href="ProgramSchedule.html">Program Schedule</a>
                                <a class="text-xl block px-4 py-2 text-gray-700 hover:bg-gray-100" href="Accommodation.html">Accommodation</a>
                            </div>
                        </li>
                        <li><a class="text-2xl text-gray-700 hover:text-gray-900 transition duration-300 font-bold" href="registration.html">Registration</a></li>
                        <li><a class="text-2xl text-gray-700 hover:text-gray-900 transition duration-300 font-bold" href="contacts.html">Contact</a></li>
                    </ul>
                </div>
                <div class="mobile-toggler md:hidden">
                    <div class="space-y-2" id="menu-toggle">
                        <div class="w-8 h-1 bg-gray-700 transition transform duration-300"></div>
                        <div class="w-8 h-1 bg-gray-700 transition transform duration-300"></div>
                        <div class="w-8 h-1 bg-gray-700 transition transform duration-300"></div>
                    </div>
                </div>
            </div>
            <div class="mobile-menu fixed inset-0 bg-black bg-opacity-50 w-full h-full hidden transform -translate-x-full transition-transform duration-300 ease-in-out z-50">
                <div class="bg-white w-2/4 h-full p-6">
                    <div class="flex justify-end">
                        <div id="menu-close" class="cursor-pointer">
                            <svg class="w-10 h-10" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M6 18L18 6M6 6l12 12"></path>
                            </svg>
                        </div>
                    </div>
                    <ul class="space-y-6 flex flex-col mt-10">
                        <li><a class="text-xl text-gray-700 hover:text-gray-900 transition duration-300" href="index.html">Home</a></li>
                        <li><a class="text-xl text-gray-700 hover:text-gray-900 transition duration-300" href="committee.html">Committee</a></li>
                        <li><a class="text-xl text-gray-700 hover:text-gray-900 transition duration-300" href="sponsors.html">Sponsors</a></li>
                        <li class="relative group">
                            <a class="text-xl text-gray-700 hover:text-gray-900 transition duration-300" href="#">Author Guidelines</a>
                            <div class="dropdown-content hidden group-hover:block absolute bg-white shadow-lg mt-1">
                                <a class="text-xl block px-4 py-2 text-gray-700 hover:bg-gray-100" href="CallforPapers.html">Call For Papers</a>
                                <a class="text-xl block px-4 py-2 text-gray-700 hover:bg-gray-100" href="Important Dates.html">Important Dates</a>
                                <a class="text-xl block px-4 py-2 text-gray-700 hover:bg-gray-100" href="PaperSubmission.html">Paper-Submission</a>
                                <a class="text-xl block px-4 py-2 text-gray-700 hover:bg-gray-100" href="ProgramSchedule.html">Program Schedule</a>
                                <a class="text-xl block px-4 py-2 text-gray-700 hover:bg-gray-100" href="Accommodation.html">Accommodation</a>
                            </div>
                        </li>
                        <li><a class="text-xl text-gray-700 hover:text-gray-900 transition duration-300" href="registration.html">Registration</a></li>
                        <li><a class="text-xl text-gray-700 hover:text-gray-900 transition duration-300" href="contacts.html">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </section>
    <br>
    <div class="ccontainer">
        <h1 class="text-4xl text-blue-900 font-bold">Committee Members</h1>
        <br>
        <div class="header">Patron</div>
        <ul>
            <li><b>Prof.(Dr) Muktikanta Mishra</b>, President CUTM, (Odisha & AP)</li>
            <li><b>Prof DN Rao</b>, Vice President CUTM, (Odisha & AP)</li>
        </ul>
        <div class="header">General Chair</div>
        <ul>
            <li><b>Prof.(Dr) Supriya Pattnaik</b>, Vice Chancellor CUTM, (Odisha)</li>
            <li><b>Prof.(Dr) Anita Patra</b>, Registrar, CUTM, (Odisha)</li>
            <li><b>Prof.(Dr) Subranshu Samantaray</b>, IITB, Odisha</li>
        </ul>
        <div class="header">Honorary Chair Person</div>
        <ul>
            <li><b>Prof.(Dr) Ganapati Panda</b> (EX-Deputy Director, IITB, Odisha)</li>
            <li><b>Prof. A.K Tripathy</b>, PCIL (Govt. Of India)</li>
            <li><b>Prof.(Dr) Kyay Kaynak</b>, Istanbul, Turkey</li>
        </ul>
        <div class="header">Program Chair</div>
        <ul>
            <li><b>Dr. Prafulla Kumar Panda </b> (Dean, SOET, Paralakhemundi)</li>
            <li><b>Dr. DK Sahoo</b> (Assoc. Prof. ECE, CUTM)</li>
        </ul>
        <div class="header">Convener</div>
        <ul>
            <li><b>Prof.(Dr) Ashok Misra</b> (Department of Mathematics, SoAs, CUTM, Paralakhemundi)</li>
        </ul>
        <div class="header">Co-convener</div>
        <ul>
            <li><b>Prof.(Dr) Mihir Mohanty</b></li>
            <li><b>Prof. Prabhat Pattnaik</b>, HOD Department of ECE, CUTM, Paralakhemundi</li>
        </ul>
        <div class="header">Publication Committee</div>
        <ul>
            <li>Dr. P.K. Sahoo, IITB</li>
            <li>Dr. Ramesh Ch. Mohaty, CUTM</li>
            <li>Dr. Abhisek Das (Chair)</li>
            <li>Dr. Satya Narayan Dhal (Physics)</li>
            <li>Dr. Abinash Ratha</li>
            <li>Dr. Pangya Parimita Pradhan</li>
        </ul>
        <div class="header">Finance Chair</div>
        <ul>
            <li>Prof. S.N. Padhi</li>
            <li>Prof. Prabhat Ranjan Sahoo</li>
            <li>Graya Chama Debray</li>
        </ul>
        <div class="header">Publication Chair</div>
        <ul>
            <li>Samod Patra</li>
            <li>Prof. K.C. Sethi</li>
        </ul>
        <div class="header">Track Chair</div>
        <ul>
            <li>Dr. Prajna Pani</li>
            <li>Dr. Ramesh Mohanty</li>
            <li>Dr. S.K. Biswal</li>
        </ul>
        <div class="header">Safety Committee</div>
        <ul>
            <li>Prof. Prafulla Panda</li>
            <li>Prof. Durga Padhi</li>
            <li>Prof. S.P. Nada</li>
            <li>Prof. Prajna Pani</li>
            <li>Prof. Debendra Reddy</li>
            <li>Prof. Dr. Ashok Mishra</li>
            <li>Prof. Debendra Kumar Sahoo</li>
            <li>Prof. Dr. Sagar Maitra</li>
            <li>Prof. Prabhat Patnaik (HOD, ECE & EEE)</li>
            <li>Prof. Sujit Mishra (HOD, MECH)</li>
            <li>Prof. Debendra Maharana (HOD, CSE)</li>
        </ul>
        <div class="header">Registration Committee</div>
        <ul>
            <li>Prof. N. Jeevaratnam (Chair)</li>
            <li>Prof. Subhrashree Pritichanda</li>
            <li>Prof. Rajesh Majhi</li>
            <li>Prof. Aditya Pati</li>
            <li>Prof. Toffan Nahak</li>
        </ul>
        <div class="header">Local Organizing Committee</div>
        <ul>
            <li>Prof. Durga Prasad Padhi</li>
            <li>Prof. Satyanarayan Padhy</li>
            <li>Prof. Girish Ratha</li>
            <li>Prof. Jagannath Padhy</li>
            <li>Prof. Parle Kalyan Chakravarty</li>
            <li>Prof. (Dr) Susanta Patnaik</li>
        </ul>
    </div>
    <section>
        <div id="footer-placeholder"></div>
    </section>


    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function() {
            $("#header-placeholder").load("header.html");
            $("#footer-placeholder").load("footer.html");
        });
    </script>
</body>

</html>