<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IEEE Contact Page</title>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.css" />
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="contactstyle.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
        .contact {
            background-color: #f9f9f9;
            padding: 50px 0;
            text-align: center;
        }
        
        .contact h1 {
            font-size: 2.5em;
            margin-bottom: 20px;
        }
        
        .contact-info {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
        }
        
        .contact-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            max-width: 300px;
        }
        
        .contact-item i {
            font-size: 2em;
            color: #333;
            margin-bottom: 10px;
        }
        
        .contact-item h3 {
            font-size: 1.2em;
            margin-bottom: 5px;
        }
        
        .contact-item p {
            font-size: 0.9em;
            color: #666;
        }
        
        .mobile-toggler .fa-bars,
        .mobile-toggler .fa-x {
            display: none;
        }
        
        @media (max-width: 767px) {
            .mobile-toggler .fa-bars {
                display: block;
            }
            .nav-links {
                display: none;
            }
            .mobile-menu.open {
                transform: translateX(0);
            }
            .mobile-menu {
                transition: transform 0.3s ease-in-out;
                transform: translateX(-100%);
                position: fixed;
                top: 0;
                right: 0;
                bottom: 0;
                background-color: white;
                z-index: 1000;
            }
            .mobile-menu.hidden {
                transform: translateX(100%);
            }
        }
        
        .dropdown {
            float: left;
            overflow: hidden;
        }
        
        .dropdown .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 20px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
            display: flex;
            align-items: center;
        }
        
        .dropdown .dropbtn .caret {
            margin-left: 8px;
            border: solid white;
            border-width: 0 3px 3px 0;
            display: inline-block;
            padding: 3px;
            transform: rotate(45deg);
        }
        
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }
        
        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        
        .dropdown-content a:hover {
            background-color: #ddd;
        }
        
        .dropdown:hover .dropdown-content {
            display: block;
        }
        
        .ffbox {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        
        .ffbox1 {
            flex: 1 1 300px;
            /* Adjust width as needed */
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-right: 20px;
            margin-bottom: 20px;
        }
        
        .ffbox1 h1,
        .ffbox1 h2 {
            text-align: center;
        }
        
        .ffbox1 label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }
        
        .ffbox1 input,
        .ffbox1 textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 16px;
            border-radius: 5px;
            border: 1px solid #ccc;
            background-color: #f9f9f9;
            box-sizing: border-box;
        }
        
        .ffbox1 textarea {
            resize: vertical;
        }
        
        button {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #007bff;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
        }
        
        .submit-btn {
            background-color: #0056b3;
            padding: 16px;
            color: white;
            font-size: 18px;
            cursor: pointer;
            border: none;
        }
        
        .submit-btn:hover {
            background-color: #071478;
            transition: ease-in-out;
        }
        
        button:hover {
            background-color: #0056b3;
        }
        
        .map-div {
            flex: 1 1 300px;
            /* Adjust width as needed */
            min-height: 300px;
            position: relative;
        }
        
        .gmap_canvas {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
        }
        
        .map-div iframe {
            width: 100%;
            height: 100%;
            border: 0;
        }
        
        @media (max-width: 768px) {
            .ffbox {
                flex-direction: column;
            }
        }
    </style>
</head>

<body>
    <section>
        <nav class="z-50 bg-white shadow-lg fixed top-0 w-full">
            <div class="container mx-auto flex justify-between items-center p-4">
                <div class="nav-links hidden md:flex justify-center items-center">
                    <ul class="flex space-x-10">
                        <li><a class="text-2xl text-gray-700 hover:text-gray-900 transition duration-300 font-bold" href="index.html">Home</a></li>
                        <li><a class="text-2xl text-gray-700 hover:text-gray-900 transition duration-300 font-bold" href="committee.html">Committee</a></li>
                        <li><a class="text-2xl text-gray-700 hover:text-gray-900 transition duration-300 font-bold" href="sponsors.html">Sponsors</a></li>
                        <li class="relative group">
                            <div class="dropdown">
                                <a class="text-2xl text-gray-700 hover:text-gray-900 transition duration-300 font-bold" href="#">Author Guidelines <span class="caret"></span></a>
                                <div class="dropdown-content hidden group-hover:block absolute bg-white shadow-lg mt-1">
                                    <a class="text-xl block px-4 py-2 text-gray-700 hover:bg-gray-100" href="CallforPapers.html">Call For Papers</a>
                                    <a class="text-xl block px-4 py-2 text-gray-700 hover:bg-gray-100" href="Important Dates.html">Important Dates</a>
                                    <a class="text-xl block px-4 py-2 text-gray-700 hover:bg-gray-100" href="PaperSubmission.html">Paper-Submission</a>
                                    <a class="text-xl block px-4 py-2 text-gray-700 hover:bg-gray-100" href="ProgramSchedule.html">Program Shedule</a>
                                    <a class="text-xl block px-4 py-2 text-gray-700 hover:bg-gray-100" href="Accomadation.html">Accomodation</a>

                                </div>
                            </div>
                        </li>
                        <li class="relative group">
                            <a class="text-2xl text-gray-700 hover:text-gray-900 transition duration-300 font-bold" href="registation.html">Registration</a>
                        </li>
                        <li><a class="text-2xl text-gray-700 hover:text-gray-900 transition duration-300 font-bold" href="contacts.html">Contact</a></li>
                    </ul>
                </div>
                <div class="mobile-toggler md:hidden">
                    <div class="space-y-2" id="menu-toggle">
                        <div class="w-8 h-1 bg-gray-700 transition transform duration-300"></div>
                        <div class="w-8 h-1 bg-gray-700 transition transform duration-300"></div>
                        <div class="w-8 h-1 bg-gray-700 transition transform duration-300"></div>
                    </div>
                </div>
            </div>
            <div class="mobile-menu fixed inset-0 bg-black bg-opacity-50 w-full h-full hidden transform -translate-x-full transition-transform duration-300 ease-in-out z-50">
                <div class="bg-white w-2/4 h-full p-6">
                    <div class="flex justify-end">
                        <div id="menu-close" class="cursor-pointer">
                            <svg class="w-10 h-10" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                            </svg>
                        </div>
                    </div>
                    <ul class="space-y-6 flex flex-col mt-10">
                        <li><a class="text-xl text-gray-700 hover:text-gray-900 transition duration-300 font-bold" href="index.html">Home</a></li>
                        <li><a class="text-xl text-gray-700 hover:text-gray-900 transition duration-300 font-bold" href="committee.html">Committee</a></li>
                        <li><a class="text-xl text-gray-700 hover:text-gray-900 transition duration-300 font-bold" href="sponsors.html">Sponsors</a></li>
                        <li class="relative group">
                            <a class="text-2xl text-gray-700 hover:text-gray-900 transition duration-300 font-bold" href="#">Author Guidelines </a>
                            <div class="dropdown-content hidden group-hover:block absolute bg-white shadow-lg mt-1">
                                <a class="text-xl block px-4 py-2 text-gray-700 hover:bg-gray-100" href="CallforPapers.html">Call For Papers</a>
                                <a class="text-xl block px-4 py-2 text-gray-700 hover:bg-gray-100" href="Important Dates.html">Important Dates</a>
                                <a class="text-xl block px-4 py-2 text-gray-700 hover:bg-gray-100" href="PaperSubmission.html">Paper-Submission</a>
                                <a class="text-xl block px-4 py-2 text-gray-700 hover:bg-gray-100" href="ProgramSchedule.html">Program Shedule</a>
                                <a class="text-xl block px-4 py-2 text-gray-700 hover:bg-gray-100" href="Accomadation.html">Accomodation</a>

                            </div>
                        </li>
                        <li><a class="text-xl text-gray-700 hover:text-gray-900 transition duration-300 font-bold" href="registration.html">Registration</a></li>
                        <li><a class="text-xl text-gray-700 hover:text-gray-900 transition duration-300 font-bold" href="contacts.html">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </section>

    <section class="header mt-5">
        <div class="text-box ">
            <h1>Centurion University of Technology and Management</h1>
            <p>Lifelong learning is an extension of classrooms, <br> books and theories. The DNA of Centurion is to offer
                <br>ramps and ladders for multiple entry and exit by
                <br>adopting and adapting National Credit Framework.</p>
            <a href="#" class="hero-btn ">Knowing Culture of Education</a>
        </div>
    </section>

    <section class="course">
        <h1>Coordinators</h1>
        <p>IEEE Scopes 2024</p>
        <div class="row">
            <div class="course-col">
                <!-- <img src="assets/1.jpg" alt=""> -->
                <h3>Intermediate</h3>
                <p>Lifelong learning is an extension of classrooms, <br> books and theories.</p>
            </div>
            <div class="course-col">
                <!-- <img src="assets/2.jpg" alt=""> -->
                <h3>Degree</h3>
                <p>Lifelong learning is an extension of classrooms, <br> books and theories.</p>
            </div>
            <div class="course-col">
                <!-- <img src="assets/3.jpg" alt=""> -->
                <h3>Graduation</h3>
                <p>Lifelong learning is an extension of classrooms, <br> books and theories.</p>
            </div>
        </div>
    </section>

    <section class="contact">
        <h1>Contact Us</h1>
        <div class="contact-info">
            <div class="contact-item">
                <i class="fas fa-envelope"></i>
                <h3>Email</h3>
                <p>contact@centurionuniversity.edu</p>
            </div>
            <div class="contact-item">
                <i class="fas fa-phone"></i>
                <h3>Phone</h3>
                <p>+123 456 7890</p>
            </div>
            <div class="contact-item">
                <i class="fas fa-map-marker-alt"></i>
                <h3>Address</h3>
                <p>Centurion University, Bhubaneswar, Odisha, India</p>
            </div>
        </div>
    </section>
    <div class="ffbox">
        <div class="ffbox1">
            <h1 class="gfg">Centurion University</h1>
            <h2>Contact Us</h2>
            <form>
                <label for="fullName">
                    <i class="fa fa-user" style="margin: 2px;"></i> Full Name:
                </label>
                <input type="text" id="fullName" name="fullName" required>

                <label for="email">
                    <i class="fa fa-envelope" style="margin: 2px;"></i>
                    Email Address:
                </label>
                <input type="email" id="email" name="email" required>

                <label for="mobile">
                    <i class="fa fa-phone" style="margin: 2px;"></i>
                    Contact No:
                </label>
                <input type="tel" id="mobile" name="mobile" required>

                <label for="msg">
                    <i class="fa fa-comment" style="margin: 2px;"></i>
                    Write Message:
                </label>
                <textarea id="msg" name="msg" rows="5" required></textarea>

                <button type="submit" class="submit-btn">
                    Submit
                </button>
            </form>
        </div>
        <div class="map-div">
            <div class="gmap_canvas">
                <iframe width="100%" height="100%" id="gmap_canvas" src="https://maps.google.com/maps?q=Centurion+university+of+technology+and+management%2C+Parlakhemundi&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
            </div>
        </div>
    </div>

    <section>
        <div id="footer-placeholder"></div>
    </section>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function() {
            $("#header-placeholder").load("header.html");
            $("#footer-placeholder").load("footer.html");
        });
    </script>

    <script>
        var navLinks = document.getElementById("navLinks");

        function showMenu() {
            navLinks.style.right = "0";
        }

        function hideMenu() {
            navLinks.style.right = "-200px";
        }
    </script>
</body>

</html>